<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>reduce处理数据技巧 | Le</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原理大部分现代的数组方法都返回一个新的数组，而 Array.reduce() 更加灵活。它可以返回任意值，它的功能就是将一个数组的内容聚合成单个值。这个值可以是数字、字符串，甚至可以是对象或新数组。">
<meta property="og:type" content="article">
<meta property="og:title" content="reduce处理数据技巧">
<meta property="og:url" content="https://hehesha.github.io/2019/12/23/reduce/index.html">
<meta property="og:site_name" content="Le">
<meta property="og:description" content="原理大部分现代的数组方法都返回一个新的数组，而 Array.reduce() 更加灵活。它可以返回任意值，它的功能就是将一个数组的内容聚合成单个值。这个值可以是数字、字符串，甚至可以是对象或新数组。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-23T08:49:39.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reduce处理数据技巧">
<meta name="twitter:description" content="原理大部分现代的数组方法都返回一个新的数组，而 Array.reduce() 更加灵活。它可以返回任意值，它的功能就是将一个数组的内容聚合成单个值。这个值可以是数字、字符串，甚至可以是对象或新数组。">
  
    <link rel="alternate" href="/atom.xml" title="Le" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Le</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hehesha.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-reduce" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/23/reduce/" class="article-date">
  <time datetime="2019-12-23T08:14:21.000Z" itemprop="datePublished">2019-12-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      reduce处理数据技巧
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>大部分现代的数组方法都返回一个新的数组，而 Array.reduce() 更加灵活。它可以返回任意值，它的功能就是将一个数组的内容聚合成单个值。<br>这个值可以是数字、字符串，甚至可以是对象或新数组。</p>
<a id="more"></a>

<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>Array.reduce()接受两个参数：一个是对数组每个元素执行的回调方法，一个是初始值。<br>这个回调也接受两个参数：accumulator是当前聚合值，current是数组循环时的当前元素。无论你返回什么值，都将作为累加器提供给循环中的下一个元素。初始值将作为第一次循环的累加器。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var myNewArray = [].reduce(function (accumulator, current) &#123;</span><br><span class="line">  return accumulator;</span><br><span class="line">&#125;, starting);</span><br></pre></td></tr></table></figure>

<h3 id="组合多个数组方法"><a href="#组合多个数组方法" class="headerlink" title="组合多个数组方法"></a>组合多个数组方法</h3><p>假设有一个wizards 数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var wizards = [</span><br><span class="line">  &#123;</span><br><span class="line">    name: &apos;Harry Potter&apos;,</span><br><span class="line">    house: &apos;Gryfindor&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: &apos;Cedric Diggory&apos;,</span><br><span class="line">    house: &apos;Hufflepuff&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: &apos;Tonks&apos;,</span><br><span class="line">    house: &apos;Hufflepuff&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: &apos;Ronald Weasley&apos;,</span><br><span class="line">    house: &apos;Gryfindor&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    name: &apos;Hermione Granger&apos;,</span><br><span class="line">    house: &apos;Gryfindor&apos;</span><br><span class="line">  &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>你想创建一个仅包含住在 Hufflepuff 的巫师名字的新数组。一个可行的方法是使用Array.filter() 方法获取 house 属性为Hufflepuff的 wizards 。然后用Array.map() 方法创建一个只包含过滤后对象的name 属性的新数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var hufflepuff = wizards.filter(function (wizard) &#123;</span><br><span class="line">  return wizard.house === &apos;Hufflepuff&apos;;</span><br><span class="line">&#125;).map(function (wizard) &#123;</span><br><span class="line">  return wizard.name;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>使用Array.reduce() 方法，我们可以用一步得到同样的结果，提高了性能。传递一个空数组[]作为初始值。每次循环时判断wizard.house 是否为Hufflepuff。如果是，就加入到newArr 中（即accumulator），否则啥也不做。<br>无论判断条件是否成立，最后都返回 newArr 作为下一次循环的accumulator 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var hufflepuff = wizards.reduce(function (newArr, wizard) &#123;</span><br><span class="line">  if (wizard.house === &apos;Hufflepuff&apos;) &#123;</span><br><span class="line">    newArr.push(wizard.name);</span><br><span class="line">  &#125;</span><br><span class="line">  return newArr;</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>

<p>！！！</p>
<p>链接：<a href="https://juejin.im/post/5dfd9d27e51d455825129ec3" target="_blank" rel="noopener">https://juejin.im/post/5dfd9d27e51d455825129ec3</a><br>来源：掘金</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hehesha.github.io/2019/12/23/reduce/" data-id="ck4i7ddr30005sq9ekoj3ojw6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/14/mobile-pageProblem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">移动端键盘收回页面不收回的问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/23/reduce/">reduce处理数据技巧</a>
          </li>
        
          <li>
            <a href="/2019/08/14/mobile-pageProblem/">移动端键盘收回页面不收回的问题</a>
          </li>
        
          <li>
            <a href="/2019/08/13/my-first-blog/">测试文章</a>
          </li>
        
          <li>
            <a href="/2019/08/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Le Shi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>